is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_CubeModuleRules
build_property.ProjectDir = C:\Users\groun\Documents\github-repositorys\proj-cube\Project_Cube\Intermediate\Build\BuildRulesProjects\Project_CubeModuleRules\
